--cpu Cortex-M3
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\guidemo_start.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\appcommon.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\errorlog.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\emc_nor.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\emc_nand.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\appsettings.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\guiconsole.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\runtimeloader.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\strings.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\statusbar.o"
".\GUI\emWin_522_Keil460_M3_LE.lib"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\bsp.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\guiconf.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\gui_x.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lcdconf_multiplebuffer.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\system_lpc177x_8x.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\debug_frmwrk.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_adc.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_clkpwr.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_exti.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_gpio.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_i2c.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_i2s.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_mci.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_pinsel.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_pwm.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_rtc.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_ssp.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_systick.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_timer.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_uart.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_emc.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_usbhost.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_gpdma.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\lpc177x_8x_dac.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\startup_lpc177x_8x.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\asciilib.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\glcd.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\sdram_k4s561632c_32m_16bit.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\fontd6x8.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\arial24bstd.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\arial32bstd.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\led.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\serial.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\mycheckbox.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\communication.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\uartint.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\analog.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\battery.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\popup.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\intro2.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\list.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\queue.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\tasks.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\port.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\heap_2.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\event_groups.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\timers.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\fs_mci.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\monitor.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\fatfs_main.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\ff.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\ccsbcs.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\usbhost_fat.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\usbhost_main.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\usbhost_ms.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\usbhost_uart.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\wav.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\acodec.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\aplay.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\dac.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\touchpanel.o"
".\TouchPanel\Calibrate.lib"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\tstask.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\corefirfilter.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\diffcalculator.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\flashdriver.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\spiflash.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\slld.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\slld_hal_example.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\slld_util.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\azpallmetal.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\azpdisc.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\azpfast.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\azploading.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\azpmenu.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\atautofreq.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\atbrightvol.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\atdistance.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\atlang.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\atloading.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\atmanuelfreq.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\atmenu.o"
".\output\lpc1788_ea_lpc1788_keil_cmsis\debug_flash\obj\atradar.o"
--library_type=microlib --strict --scatter ".\Output\LPC1788_EA_LPC1788_KEIL_CMSIS\Debug_FLASH\Obj\MDO_EMWIN522.sct"
--diag_suppress=6329 --diag_suppress=6314 --feedback=unused.txt --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\LPC1788_EA_LPC1788_KEIL_CMSIS\Debug_FLASH\Lst\MDO_EMWIN522.map" -o .\Output\LPC1788_EA_LPC1788_KEIL_CMSIS\Debug_FLASH\Obj\MDO_EMWIN522.axf