--cpu Cortex-M3
".\ram\startup_lpc177x_8x.o"
".\ram\system_lpc177x_8x.o"
".\ram\debug_frmwrk.o"
".\ram\lpc177x_8x_adc.o"
".\ram\lpc177x_8x_clkpwr.o"
".\ram\lpc177x_8x_exti.o"
".\ram\lpc177x_8x_gpdma.o"
".\ram\lpc177x_8x_gpio.o"
".\ram\lpc177x_8x_pinsel.o"
".\ram\lpc177x_8x_uart.o"
".\ram\lpc177x_8x_timer.o"
".\ram\lpc177x_8x_ssp.o"
".\ram\cdcuser.o"
".\ram\serial.o"
".\ram\usbcore.o"
".\ram\usbdesc.o"
".\ram\usbhw.o"
".\ram\usbuser.o"
".\ram\vcomdemo.o"
--library_type=microlib --strict --scatter ".\RAM\Usb_VirtualCom.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RAM\Usb_VirtualCom.map" -o .\RAM\Usb_VirtualCom.axf