*** Creating Trace Output File '.\Flash\Timer_MatchInterrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc177x_8x.o"'
### List of Objects: adding '".\flash\system_lpc177x_8x.o"'
### List of Objects: adding '".\flash\debug_frmwrk.o"'
### List of Objects: adding '".\flash\lpc177x_8x_clkpwr.o"'
### List of Objects: adding '".\flash\lpc177x_8x_gpdma.o"'
### List of Objects: adding '".\flash\lpc177x_8x_pinsel.o"'
### List of Objects: adding '".\flash\lpc177x_8x_uart.o"'
### List of Objects: adding '".\flash\lpc177x_8x_timer.o"'
### List of Objects: adding '".\flash\timer_matchinterrupt.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc177x_8x.o" ".\flash\system_lpc177x_8x.o" ".\flash\debug_frmwrk.o" ".\flash\lpc177x_8x_clkpwr.o" ".\flash\lpc177x_8x_gpdma.o" ".\flash\lpc177x_8x_pinsel.o" ".\flash\lpc177x_8x_uart.o" ".\flash\lpc177x_8x_timer.o" ".\flash\timer_matchinterrupt.o" 
--library_type=microlib --strict --scatter ".\Flash\Timer_MatchInterrupt.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\Timer_MatchInterrupt.map" -o .\Flash\Timer_MatchInterrupt.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Timer_MatchInterrupt.axf'
### ADS-LD Command File: '.\Flash\Timer_MatchInterrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Timer_MatchInterrupt.lnp', Handle=0x00000370
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Timer_MatchInterrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
