--cpu Cortex-M3
".\flash\startup_lpc177x_8x.o"
".\flash\system_lpc177x_8x.o"
".\flash\debug_frmwrk.o"
".\flash\lpc177x_8x_clkpwr.o"
".\flash\lpc177x_8x_gpdma.o"
".\flash\lpc177x_8x_pinsel.o"
".\flash\lpc177x_8x_uart.o"
".\flash\lpc177x_8x_timer.o"
".\flash\timer_matchinterrupt.o"
--library_type=microlib --strict --scatter ".\Flash\Timer_MatchInterrupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Timer_MatchInterrupt.map" -o .\Flash\Timer_MatchInterrupt.axf