
T14F4 000:288 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0274ms total)
T14F4 000:288 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0274ms total)
T14F4 000:288 Logging started @ 2016-06-04 18:33 (0001ms, 0274ms total)
T14F4 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T14F4 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0540ms total)
T14F4 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T14F4 000:555 JLINK_ExecCommand("ProjectFile = "F:\UMD\SW_DESIGN\Firmware\Common\lpc177x.lpc178x.cmsis.driver.library_2012.8.13\Examples\DAC\Dac_SineWave\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T14F4 000:562 JLINK_ExecCommand("Device = LPC1788", ...)Device "LPC1788" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0544ms total)
T14F4 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T14F4 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T14F4 000:565 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0544ms total)
T14F4 000:565 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T14F4 000:570 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0544ms total)
T14F4 000:570 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T14F4 000:572 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T14F4 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T14F4 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T14F4 000:583 JLINK_SetSpeed(1000) (0000ms, 0546ms total)
T14F4 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0599ms total)
T14F4 000:636 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0599ms total)
T14F4 000:638 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0602ms total)
T14F4 000:640 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0604ms total)
T14F4 000:642 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0606ms total)
T14F4 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0608ms total)
T14F4 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0608ms total)
T14F4 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0175ms, 0783ms total)
T14F4 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T14F4 000:821 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0002ms, 0785ms total)
T14F4 000:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0784ms total)
T14F4 000:824 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0785ms total)
T14F4 000:825 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0786ms total)
T14F4 000:833 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0787ms total)
T14F4 000:838 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0788ms total)
T14F4 000:839 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0788ms total)
T14F4 000:839 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0788ms total)
T14F4 000:843 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0788ms total)
T14F4 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0789ms total)
T14F4 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0791ms total)
T14F4 000:850 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0793ms total)
T14F4 000:852 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0795ms total)
T14F4 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T14F4 000:854 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0002ms, 0797ms total)
T14F4 000:859 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0016ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14F4 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T14F4 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14F4 000:876 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T14F4 000:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0812ms total)
T14F4 000:876 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0812ms total)
T14F4 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T14F4 000:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T14F4 000:876 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T14F4 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14F4 000:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0812ms total)
T14F4 000:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0828ms total)
T14F4 000:892 JLINK_IsHalted()  returns TRUE (0008ms, 0836ms total)
T14F4 000:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T14F4 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0829ms total)
T14F4 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0829ms total)
T14F4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T14F4 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 000:902 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T14F4 000:902 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0830ms total)
T14F4 000:902 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0830ms total)
T14F4 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 000:902 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T14F4 000:902 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T14F4 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 000:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0830ms total)
T14F4 000:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0836ms total)
T14F4 000:908 JLINK_IsHalted()  returns TRUE (0009ms, 0845ms total)
T14F4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0836ms total)
T14F4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14F4 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T14F4 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 000:918 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T14F4 000:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0837ms total)
T14F4 000:918 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0837ms total)
T14F4 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 000:918 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T14F4 000:918 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T14F4 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 000:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0837ms total)
T14F4 000:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0842ms total)
T14F4 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T14F4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 000:982 JLINK_IsHalted()  returns FALSE (0004ms, 0846ms total)
T14F4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T14F4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14F4 001:025 JLINK_IsHalted()  returns TRUE (0008ms, 0850ms total)
T14F4 001:033 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0842ms total)
T14F4 001:033 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:034 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T14F4 001:035 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0843ms total)
T14F4 001:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0849ms total)
T14F4 001:041 JLINK_IsHalted()  returns TRUE (0009ms, 0858ms total)
T14F4 001:050 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0849ms total)
T14F4 001:050 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0849ms total)
T14F4 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T14F4 001:050 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T14F4 001:050 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T14F4 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T14F4 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0850ms total)
T14F4 001:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0855ms total)
T14F4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:073 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T14F4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:095 JLINK_IsHalted()  returns FALSE (0004ms, 0860ms total)
T14F4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14F4 001:157 JLINK_IsHalted()  returns TRUE (0008ms, 0864ms total)
T14F4 001:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T14F4 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14F4 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T14F4 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:167 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:167 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:167 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0857ms total)
T14F4 001:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0863ms total)
T14F4 001:173 JLINK_IsHalted()  returns TRUE (0009ms, 0872ms total)
T14F4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0863ms total)
T14F4 001:182 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14F4 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T14F4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T14F4 001:184 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T14F4 001:184 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0865ms total)
T14F4 001:184 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0865ms total)
T14F4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T14F4 001:184 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T14F4 001:184 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T14F4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14F4 001:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0865ms total)
T14F4 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0870ms total)
T14F4 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T14F4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:198 JLINK_IsHalted()  returns FALSE (0005ms, 0875ms total)
T14F4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T14F4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T14F4 001:291 JLINK_IsHalted()  returns TRUE (0008ms, 0878ms total)
T14F4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0870ms total)
T14F4 001:299 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0870ms total)
T14F4 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T14F4 001:300 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T14F4 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
T14F4 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T14F4 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14F4 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14F4 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14F4 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14F4 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14F4 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14F4 001:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0871ms total)
T14F4 001:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0877ms total)
T14F4 001:307 JLINK_IsHalted()  returns TRUE (0012ms, 0889ms total)
T14F4 001:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0877ms total)
T14F4 001:319 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0877ms total)
T14F4 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T14F4 001:375 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0016ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14F4 001:392 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T14F4 001:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0894ms total)
T14F4 001:392 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0894ms total)
T14F4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T14F4 001:392 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T14F4 001:392 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T14F4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14F4 001:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0894ms total)
T14F4 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0899ms total)
T14F4 001:397 JLINK_IsHalted()  returns TRUE (0008ms, 0907ms total)
T14F4 001:405 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T14F4 001:405 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0899ms total)
T14F4 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T14F4 001:406 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 40 18 00 10 F9 00 00 00 05 01 00 00 07 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0032ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14F4 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T14F4 001:439 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T14F4 001:439 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T14F4 001:439 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0932ms total)
T14F4 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T14F4 001:439 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T14F4 001:439 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T14F4 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14F4 001:439 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0932ms total)
T14F4 001:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0938ms total)
T14F4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T14F4 001:475 JLINK_IsHalted()  returns TRUE (0008ms, 0946ms total)
T14F4 001:483 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T14F4 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0938ms total)
T14F4 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T14F4 001:484 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 A4 49 08 60 A4 49 08 60 A4 49 08 60 72 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0032ms, 0970ms total)
T14F4 001:516 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T14F4 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T14F4 001:516 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0970ms total)
T14F4 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T14F4 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T14F4 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T14F4 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T14F4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14F4 001:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0971ms total)
T14F4 001:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0977ms total)
T14F4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T14F4 001:528 JLINK_IsHalted()  returns TRUE (0008ms, 0985ms total)
T14F4 001:536 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0977ms total)
T14F4 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0977ms total)
T14F4 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T14F4 001:537 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 88 46 16 46 00 24 41 46 38 46 FF F7 5A FF 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0032ms, 1009ms total)
T14F4 001:569 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1009ms total)
T14F4 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T14F4 001:569 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1009ms total)
T14F4 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T14F4 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T14F4 001:570 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1010ms total)
T14F4 001:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1016ms total)
T14F4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T14F4 001:591 JLINK_IsHalted()  returns TRUE (0008ms, 1025ms total)
T14F4 001:599 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1017ms total)
T14F4 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1017ms total)
T14F4 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T14F4 001:600 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 07 05 40 EA C5 30 A2 4E CD 69 75 5D 05 F0 07 05 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0032ms, 1049ms total)
T14F4 001:632 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1049ms total)
T14F4 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T14F4 001:632 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1049ms total)
T14F4 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T14F4 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T14F4 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T14F4 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T14F4 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T14F4 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T14F4 001:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1050ms total)
T14F4 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1057ms total)
T14F4 001:640 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T14F4 001:652 JLINK_IsHalted()  returns TRUE (0008ms, 1065ms total)
T14F4 001:660 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1057ms total)
T14F4 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1057ms total)
T14F4 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T14F4 001:661 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: F1 FF 00 26 05 46 00 23 29 46 A1 FB 04 7C 06 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0032ms, 1089ms total)
T14F4 001:693 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1089ms total)
T14F4 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T14F4 001:693 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1089ms total)
T14F4 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T14F4 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T14F4 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F4 001:694 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1090ms total)
T14F4 001:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1098ms total)
T14F4 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T14F4 001:706 JLINK_IsHalted()  returns TRUE (0008ms, 1106ms total)
T14F4 001:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1098ms total)
T14F4 001:714 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1098ms total)
T14F4 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T14F4 001:715 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 54 F8 23 30 53 43 DC 24 A4 EB 13 33 00 9C 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0032ms, 1130ms total)
T14F4 001:747 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1130ms total)
T14F4 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T14F4 001:747 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1130ms total)
T14F4 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T14F4 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T14F4 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T14F4 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14F4 001:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1131ms total)
T14F4 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1137ms total)
T14F4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T14F4 001:768 JLINK_IsHalted()  returns TRUE (0008ms, 1146ms total)
T14F4 001:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1138ms total)
T14F4 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1139ms total)
T14F4 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T14F4 001:777 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 02 01 C5 F3 13 04 4F EA 0B 33 43 EA 14 53 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0033ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T14F4 001:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1173ms total)
T14F4 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T14F4 001:811 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1173ms total)
T14F4 001:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1179ms total)
T14F4 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T14F4 001:823 JLINK_IsHalted()  returns TRUE (0010ms, 1189ms total)
T14F4 001:833 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1179ms total)
T14F4 001:833 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1179ms total)
T14F4 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T14F4 001:833 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0033ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1212ms total)
T14F4 001:866 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1213ms total)
T14F4 001:867 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1213ms total)
T14F4 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T14F4 001:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1213ms total)
T14F4 001:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1213ms total)
T14F4 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T14F4 001:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1213ms total)
T14F4 001:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1219ms total)
T14F4 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T14F4 001:891 JLINK_IsHalted()  returns TRUE (0008ms, 1227ms total)
T14F4 001:899 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1219ms total)
T14F4 001:899 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1219ms total)
T14F4 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T14F4 001:900 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 5D F8 2A 46 33 46 FF F7 A3 FB DD E9 02 23 82 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0033ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1252ms total)
T14F4 001:933 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 1253ms total)
T14F4 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T14F4 001:934 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1253ms total)
T14F4 001:934 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1253ms total)
T14F4 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T14F4 001:934 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1253ms total)
T14F4 001:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1259ms total)
T14F4 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T14F4 001:944 JLINK_IsHalted()  returns TRUE (0008ms, 1267ms total)
T14F4 001:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1259ms total)
T14F4 001:952 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1259ms total)
T14F4 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T14F4 001:953 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: EA 2E 49 06 1C 92 D1 09 1C EB 1D FE 3E A7 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0033ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T14F4 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T14F4 001:987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1293ms total)
T14F4 001:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1298ms total)
T14F4 001:992 JLINK_IsHalted()  returns FALSE (0002ms, 1300ms total)
T14F4 002:024 JLINK_IsHalted()  returns TRUE (0008ms, 1306ms total)
T14F4 002:032 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1298ms total)
T14F4 002:032 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1298ms total)
T14F4 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T14F4 002:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1299ms total)
T14F4 002:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1306ms total)
T14F4 002:040 JLINK_IsHalted()  returns TRUE (0008ms, 1314ms total)
T14F4 002:048 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1306ms total)
T14F4 002:048 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1306ms total)
T14F4 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T14F4 002:104 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0017ms, 1323ms total)
T14F4 002:121 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T14F4 002:121 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1323ms total)
T14F4 002:121 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1323ms total)
T14F4 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T14F4 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T14F4 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T14F4 002:122 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1324ms total)
T14F4 002:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1331ms total)
T14F4 002:129 JLINK_IsHalted()  returns TRUE (0009ms, 1340ms total)
T14F4 002:138 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1331ms total)
T14F4 002:138 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1331ms total)
T14F4 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T14F4 002:138 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1331ms total)
T14F4 002:138 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T14F4 002:138 JLINK_WriteReg(R2, 0x000025CC)  returns 0x00 (0000ms, 1331ms total)
T14F4 002:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1331ms total)
T14F4 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T14F4 002:139 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1332ms total)
T14F4 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1338ms total)
T14F4 002:145 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T14F4 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T14F4 002:195 JLINK_IsHalted()  returns TRUE (0008ms, 1346ms total)
T14F4 002:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1338ms total)
T14F4 002:203 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:203 JLINK_ReadReg(R0)  returns 0x1C348228 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R2, 0x000025CC)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1338ms total)
T14F4 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T14F4 002:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1339ms total)
T14F4 002:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1344ms total)
T14F4 002:211 JLINK_IsHalted()  returns TRUE (0009ms, 1353ms total)
T14F4 002:220 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1344ms total)
T14F4 002:220 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1344ms total)
T14F4 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T14F4 002:273 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1346ms total)
T14F4 002:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1346ms total)
T14F4 002:275 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0178ms, 1524ms total)
T14F4 002:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1532ms total)
T14F4 002:467 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1544ms total)
T14F4 002:467  (0012ms, 1544ms total)
T14F4 002:467 Closed (0012ms, 1544ms total)
