--cpu Cortex-M3
".\flash\startup_lpc177x_8x.o"
".\flash\system_lpc177x_8x.o"
".\flash\debug_frmwrk.o"
".\flash\lpc177x_8x_adc.o"
".\flash\lpc177x_8x_clkpwr.o"
".\flash\lpc177x_8x_gpdma.o"
".\flash\lpc177x_8x_pinsel.o"
".\flash\lpc177x_8x_uart.o"
".\flash\adc_interrupt.o"
--library_type=microlib --strict --scatter ".\Flash\Adc_Interrupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Adc_Interrupt.map" -o .\Flash\Adc_Interrupt.axf